-- import: fastn

-- fastn.package: adershpr.github.io/shelby
favicon: /-/adershpr.github.io/shelby/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: adershpr.github.io/shelby/FASTN/ds
-- fastn.auto-import: adershpr.github.io/shelby/assets
-- fastn.auto-import: doc-site

